{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PicoMemcard",
            "device": "RP2040",
            "gdbPath": "gdb-multiarch",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/PicoMemcard.elf",
            "preLaunchTask": "build",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/picoprobe.cfg",
                "target/rp2040.cfg"
            ],
            "openOCDLaunchCommands": [
                "transport select swd",
                "adapter speed 4000"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "runToEntryPoint": "main",
            "postRestartCommands": [
                "break main",
                "continue"
            ]
        }
    ]
}